# web-site

./: .gitignore  LICENSE  NuGet.config  README.md  YantraJS.WebSite.sln
YantraJS.AspNetCore/: JSView.cs  JSViewEngine.cs  ViewEnginePath.cs  YantraJS.AspNetCore.csproj
YantraJS.AspNetCore/Modules/: JSAspNetCoreModule.cs
YantraJS.WebSite/: Program.cs  Startup.cs  YantraJS.WebSite.csproj
YantraJS.WebSite/Controllers/: HomeController.cs
YantraJS.WebSite/Properties/: launchSettings.json
YantraJS.WebSite/Services/: MarkdownService.cs
YantraJS.WebSite/Views/Home/: Index.js
YantraJS.WebSite/wwwroot/: dist.js  dist.js.map  tsconfig.json  tslint.json
YantraJS.WebSite/wwwroot/src/: App.ts  MonoRuntime.ts
YantraJS.WebSite/wwwroot/wasm/: mono.js  mono.wasm
docs/csx-modules/: introduction.md
