<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeuroSpeech.AspNetCoreExtensions" Version="1.3.197" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YantraJS.AspNetCore\YantraJS.AspNetCore.csproj" />
  </ItemGroup>

</Project>
