<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="NeuroSpeech.AspNetCoreExtensions" Version="1.3.258" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YantraJS.AspNetCore\YantraJS.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="cache\**" />
    <Content Remove="cache\**" />
    <EmbeddedResource Remove="cache\**" />
    <None Remove="cache\**" />
    <None Remove="Views\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**\*.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
